<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/iconhome"
        android:title="Главная" />
    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/iconfav"
        android:title="Избранное" />
    <item
        android:id="@+id/nav_new_order"
        android:icon="@drawable/iconneworder"
        android:title="Новый заказ" />
    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/iconcart"
        android:title="Корзина" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/iconprofile"
        android:title="Профиль" />
</menu>