<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Мои тортики" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/newOrdersList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/buttonProfileSettings"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:padding="0dp"
        android:layout_gravity="center"
        android:text="Настройки профиля"/>
</LinearLayout>
